{
  "name": "@terminus/fe-testing",
  "description": "A collection of helpers to facilitate testing UI components",
  "version": "1.2.0",
  "license": "MIT",
  "author": "@terminus",
  "private": false,
  "homepage": "https://github.com/GetTerminus/terminus-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/terminus-oss.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-oss/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "directory": "../../dist/libs/fe-testing"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.4",
    "@angular/core": "^11.0.4",
    "@angular/forms": "^11.0.4",
    "@angular/platform-browser": "^11.0.4",
    "@terminus/fe-utilities": "^2.0.0",
    "date-fns": "^2.16.1",
    "rxjs": "^6.6.3"
  }
}
