{
  "packages": [
    "libs/*",
    "libs/ui/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    },
    "version": {
      "message": "chore(release): Lerna publish [skip ci]"
    }
  },
  "npmClient": "yarn"
}
