{
  "affected": {
    "defaultBase": "release"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "nx.json": "*",
    "package.json": {
      "dependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*"
  },
  "npmScope": "terminus",
  "projects": {
    "design-tokens": {
      "tags": []
    },
    "eslint-config-frontend": {
      "tags": []
    },
    "fe-jwt": {
      "tags": []
    },
    "fe-testing": {
      "tags": []
    },
    "fe-utilities": {
      "tags": []
    },
    "storybook-dummy": {
      "tags": []
    },
    "stylelint-config-frontend": {
      "tags": []
    },
    "ui-autocomplete": {
      "tags": []
    },
    "ui-autofocus": {
      "tags": []
    },
    "ui-button": {
      "tags": []
    },
    "ui-card": {
      "tags": []
    },
    "ui-chart": {
      "tags": []
    },
    "ui-checkbox": {
      "tags": []
    },
    "ui-chip": {
      "tags": []
    },
    "ui-cohort-date-range": {
      "tags": []
    },
    "ui-confirmation": {
      "tags": []
    },
    "ui-copy": {
      "tags": []
    },
    "ui-csv-entry": {
      "tags": []
    },
    "ui-date-range": {
      "tags": []
    },
    "ui-drawer": {
      "tags": []
    },
    "ui-expansion-panel": {
      "tags": []
    },
    "ui-file-upload": {
      "tags": []
    },
    "ui-form-field": {
      "tags": []
    },
    "ui-icon": {
      "tags": []
    },
    "ui-icon-button": {
      "tags": []
    },
    "ui-info-carousel": {
      "tags": []
    },
    "ui-input": {
      "tags": []
    },
    "ui-link": {
      "tags": []
    },
    "ui-loading-overlay": {
      "tags": []
    },
    "ui-login-form": {
      "tags": []
    },
    "ui-logo": {
      "tags": []
    },
    "ui-menu": {
      "tags": []
    },
    "ui-navigation": {
      "tags": []
    },
    "ui-option": {
      "tags": []
    },
    "ui-page-header": {
      "tags": []
    },
    "ui-paginator": {
      "tags": []
    },
    "ui-pipes": {
      "tags": []
    },
    "ui-popover": {
      "tags": []
    },
    "ui-radio-group": {
      "tags": []
    },
    "ui-scrollbars": {
      "tags": []
    },
    "ui-search": {
      "tags": []
    },
    "ui-select": {
      "tags": []
    },
    "ui-selection-list": {
      "tags": []
    },
    "ui-sidenav": {
      "tags": []
    },
    "ui-sort": {
      "tags": []
    },
    "ui-spacing": {
      "tags": []
    },
    "ui-storybook": {
      "tags": []
    },
    "ui-styles": {
      "tags": []
    },
    "ui-table": {
      "tags": []
    },
    "ui-tabs": {
      "tags": []
    },
    "ui-toggle": {
      "tags": []
    },
    "ui-tooltip": {
      "tags": []
    },
    "ui-utilities": {
      "tags": []
    },
    "ui-validation-messages": {
      "tags": []
    },
    "ui-validators": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "cacheableOperations": [
          "build",
          "test",
          "lint",
          "e2e",
          "storybook",
          "build-storybook"
        ],
        "canTrackAnalytics": false,
        "scan": true,
        "showUsageWarnings": true
      },
      "runner": "@nrwl/nx-cloud"
    }
  }
}
