{
  "name": "terminus-oss",
  "version": "0.0.0-PLACEHOLDER",
  "license": "MIT",
  "author": "@terminus",
  "private": false,
  "homepage": "https://github.com/GetTerminus/terminus-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/terminus-oss.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-oss/issues"
  },
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "////////// Section: Custom Lint": "==============================",
    "lint:ts": "npx eslint",
    "lint:ts:fix": "yarn run lint:ts --fix",
    "lint:scss": "npx stylelint",
    "lint:scss:fix": "yarn run lint:scss --fix",
    "lint:all": "yarn run libraries:lint & yarn run apps:lint",
    "lint:all:fix": "yarn run libraries:lint:fix & yarn run apps:lint:fix",
    "libraries:lint": "yarn run libraries:lint:ts & yarn run libraries:lint:scss",
    "libraries:lint:fix": "yarn run libraries:lint:ts:fix & yarn run libraries:lint:scss:fix",
    "libraries:lint:ts": "npx eslint \"libs/**/*.{js,ts}\"",
    "libraries:lint:ts:fix": "yarn run libraries:lint:ts --fix",
    "libraries:lint:scss": "npx stylelint 'libs/**/!(*.spec).scss'",
    "libraries:lint:scss:fix": "yarn run libraries:lint:scss --fix",
    "apps:lint": "npx eslint \"apps/**/*.{js,ts}\"",
    "apps:lint:fix": "yarn run apps:lint --fix",
    "////////// Section: Documentation": "==============================",
    "predocs": "yarn run docs:toc",
    "docs": "yarn run docs:ts",
    "docs:ci": "yarn run docs:ts --silent",
    "docs:ts": "npx compodoc",
    "docs:toc": "find . -path ./node_modules -prune -o -path ./dist -prune -o -path ./apps -prune -o -path ./.github -prune -o -path ./.git -prune -o -path ./CHANGELOG.md -prune -o -path ./CODE_OF_CONDUCT.md -prune -o -name '*.md' -print |  xargs npx doctoc --title '**Table of Contents**' --maxlevel 4",
    "////////// Section: Tokens": "==============================",
    "tokens:build": "node libs/design-tokens/index.js",
    "tokens:copy-to-npm": "cp -R dist/libs/design-tokens node_modules/@terminus/design-tokens",
    "tokens:build:copy": "yarn run tokens:build && yarn copy-to-npm",
    "posttokens:build": "yarn run tokens:copy-files",
    "tokens:copy-files": "cp libs/design-tokens/package.json dist/libs/design-tokens/package.json && npx copyfiles LICENSE README.md dist/libs/design-tokens/ && echo 'Package files copied.'",
    "tokens:watch": "yarn run build && chokidar \"libs/design-tokens/src/lib/**/*.js\" -c \"yarn run tokens:build\"",
    "tokens:watch:copy": "yarn run tokens:build:copy && chokidar \"libs/design-tokens/src/lib/**/*.js\" -c \"yarn run tokens:build:copy\"",
    "tokens:remove-existing-install": "rm -rf node_modules/@terminus/design-tokens",
    "tokens:prepare-release": "yarn run tokens:build && yarn run tokens:showcase:build:ci",
    "tokens:showcase:build:ci": "nx build showcase-tokens",
    "//////// Section: Showcase ui integration: ": "==============================",
    "showcaseui:start": "nx serve showcase-ui",
    "libraries:test:cypress": "cypress run --spec 'cypress/integration/spin-up.js'",
    "libraries:test:integration": "yarn start-server-and-test showcaseui:start http://localhost:4200 libraries:test:cypress",
    "//////// Section: VisualRegression App": "==============================",
    "vr:start": "nx serve vr",
    "vr:start:prod": "yarn run vr:start --prod",
    "vr:build": "nx build vr",
    "vr:build:prod": "yarn run vr:build --prod",
    "vr:build:ci": "yarn run vr:build:prod --progress false",
    "vr:test": "jest --config jest.vr.config.js",
    "vr:test:ci": "yarn run vr:test --runInBand --coverage",
    "vr:test:ci:local": "yarn run vr:test --coverage",
    "vr:test:regression": "yarn start-server-and-test vr:start http://localhost:4200 vr:percy:run",
    "vr:percy:run": "percy exec -- cypress run --spec 'cypress/integration/visual-regression/*.js'"
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged && yarn run docs:toc"
    }
  },
  "config": {
    "loglevel": "warn",
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./tools/cz-config.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 5.0.0",
    "yarn": ">= 1.0.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "4.9.23",
    "@amcharts/amcharts4-geodata": "4.1.15",
    "@angular/animations": "9.1.0",
    "@angular/cdk": "9.2.3",
    "@angular/common": "9.1.0",
    "@angular/compiler": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "9.1.0",
    "@angular/material": "9.2.3",
    "@angular/platform-browser": "9.1.0",
    "@angular/platform-browser-dynamic": "9.1.0",
    "@angular/router": "9.1.0",
    "@ngrx/effects": "9.1.2",
    "@ngrx/store": "9.1.2",
    "@nrwl/angular": "9.3.0",
    "@nrwl/nx-cloud": "^9.3.2",
    "@terminus/design-tokens": "1.0.10",
    "@terminus/ngx-tools": "8.0.5",
    "@terminus/ui-styles": "0.0.1",
    "@w11k/ngx-componentdestroyed": "5.0.2",
    "core-js": "2.5.4",
    "date-fns": "2.14.0",
    "modern-normalize": "0.6.0",
    "ng-inline-svg": "10.0.0",
    "ngx-clipboard": "13.0.1",
    "ngx-perfect-scrollbar": "9.0.0",
    "ngx-webstorage-service": "4.1.0",
    "popper.js": "1.16.1",
    "rxjs": "6.5.5",
    "text-mask-addons": "3.8.0",
    "text-mask-core": "5.1.2",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.6",
    "@angular-devkit/build-ng-packagr": "0.901.6",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "9.1.6",
    "@angular/compiler-cli": "9.1.8",
    "@angular/language-service": "9.1.8",
    "@nrwl/cypress": "9.3.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/node": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@percy/cypress": "2.3.1",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.6",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@terminus/eslint-config-frontend": "2.0.3",
    "@terminus/stylelint-config-frontend": "1.1.6",
    "@types/jest": "25.2.3",
    "@types/node": "13.13.5",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "all-contributors-cli": "6.14.2",
    "angular-cli-ghpages": "^0.6.2",
    "autoprefixer": "9.8.0",
    "chalk-cli": "4.1.0",
    "chokidar-cli": "2.1.0",
    "codelyzer": "5.0.1",
    "commitizen": "4.1.2",
    "cpr": "3.0.1",
    "cypress": "4.3.0",
    "doctoc": "1.4.0",
    "dotenv": "6.2.0",
    "emojis": "1.0.10",
    "eslint": "6.8.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-cypress": "2.10.3",
    "eslint-plugin-deprecation": "1.0.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "25.4.2",
    "eslint-plugin-prefer-arrow": "1.2.1",
    "execa": "4.0.1",
    "glob": "7.1.6",
    "global": "4.4.0",
    "husky": "4.2.5",
    "jest": "25.2.3",
    "jest-junit": "10.0.0",
    "jest-preset-angular": "8.2.0",
    "lint-staged": "10.2.4",
    "merge-files": "0.1.2",
    "micromatch": "4.0.2",
    "mockdate": "3.0.0",
    "ng-packagr": "9.1.5",
    "node-sass-chokidar": "1.4.0",
    "node-sass-tilde-importer": "1.0.2",
    "postcss-cli": "7.1.1",
    "remap-istanbul": "0.13.0",
    "rimraf": "3.0.2",
    "sass-true": "5.0.0",
    "scss-bundle": "3.1.2",
    "scssfmt": "1.0.7",
    "semantic-release": "17.0.7",
    "semantic-release-monorepo": "7.0.2",
    "shell-quote": "1.7.2",
    "start-server-and-test": "1.11.0",
    "style-dictionary": "2.10.0",
    "stylelint": "13.5.0",
    "stylelint-order": "4.0.0",
    "ts-jest": "25.2.1",
    "ts-node": "7.0.0",
    "tslint": "6.0.0",
    "typescript": "3.8.3",
    "validate-commit-msg": "2.14.0"
  }
}
