{
  "extends": "../../../libs/ui/csv-entry/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../../../libs/ui/csv-entry/src/test.ts", "../../../libs/ui/csv-entry/**/*.spec.ts"],
  "include": ["../../../libs/ui/csv-entry/src/**/*"]
}
