{
  "name": "@terminus/eslint-config-frontend",
  "description": "Terminus shared ESLint configuration",
  "version": "2.1.0",
  "main": "rules.js",
  "files": [
    "rules.js",
    "README.md"
  ]
}
