{
  "name": "@terminus/ui-table",
  "version": "4.0.4",
  "license": "MIT",
  "author": "@terminus",
  "private": false,
  "homepage": "https://github.com/GetTerminus/terminus-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/terminus-oss.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-oss/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "directory": "../../../dist/libs/ui/table"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "peerDependencies": {
    "@angular/animations": "^11.0.4",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^11.0.4",
    "@angular/core": "^11.0.4",
    "@angular/flex-layout": "~11.0.0-beta.33",
    "@angular/forms": "^11.0.4",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "^11.0.4",
    "@terminus/design-tokens": "^3.1.0",
    "@terminus/fe-utilities": "^2.0.0",
    "@terminus/ui-button": "^4.0.0",
    "@terminus/ui-checkbox": "^4.0.0",
    "@terminus/ui-chip": "^4.0.0",
    "@terminus/ui-form-field": "^3.0.0",
    "@terminus/ui-input": "^4.0.0",
    "@terminus/ui-menu": "^5.0.0",
    "@terminus/ui-option": "^2.0.0",
    "@terminus/ui-paginator": "^4.0.0",
    "@terminus/ui-pipes": "^2.0.0",
    "@terminus/ui-selection-list": "^3.0.0",
    "@terminus/ui-sort": "^2.0.0",
    "@terminus/ui-spacing": "^2.0.0",
    "@terminus/ui-styles": "^2.0.0",
    "@terminus/ui-tooltip": "^2.0.0",
    "@terminus/ui-utilities": "^2.0.0",
    "@terminus/ui-validation-messages": "^2.0.0",
    "@terminus/ui-validators": "^3.0.0",
    "date-fns": "^2.16.1",
    "rxjs": "^6.6.3",
    "text-mask-addons": "^3.8.0",
    "text-mask-core": "^5.1.2"
  },
  "scripts": {
    "build": "../../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../../dist/libs/ui/table/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "schematics": "./schematics/collection.json"
}
