{
  "extends": "../../../libs/ui/loading-overlay/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../../libs/ui/loading-overlay/src/test.ts",
    "../../../libs/ui/loading-overlay/**/*.spec.ts"
  ],
  "include": ["../../../libs/ui/loading-overlay/src/**/*"]
}
