{
  "name": "@terminus/ui-tabs",
  "version": "2.0.3",
  "license": "MIT",
  "author": "@terminus",
  "private": false,
  "homepage": "https://github.com/GetTerminus/terminus-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/terminus-oss.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-oss/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "directory": "../../../dist/libs/ui/tabs"
  },
  "peerDependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "~9.0.0-beta.29",
    "@angular/material": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@terminus/design-tokens": "^3.1.0",
    "@terminus/ngx-tools": "^8.0.5",
    "rxjs": "^6.5.0",
    "tslib": "^1.10.0"
  },
  "scripts": {
    "build": "../../../node_modules/.bin/tsc -p tsconfig.schematics.json",
    "copy:collection": "cp schematics/collection.json ../../../dist/libs/ui/tabs/schematics/collection.json",
    "postbuild": "npm run copy:collection"
  },
  "schematics": "./schematics/collection.json"
}
