{
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "umdModuleIds": {
        "@terminus/fe-utilities": "terminus.fe-utilities",
        "@terminus/ui/chart": "terminus.ui.chart"
      }
    }
  }
}
