{
  "extends": "../../../libs/ui/file-upload/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../../../libs/ui/file-upload/src/test.ts", "../../../libs/ui/file-upload/**/*.spec.ts"],
  "include": ["../../../libs/ui/file-upload/src/**/*"]
}
