{
  "extends": "../../../libs/ui/button/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../../libs/ui/button/src/test.ts",
    "../../../libs/ui/button/**/*.spec.ts"
  ],
  "include": ["../../../libs/ui/button/src/**/*"]
}
