{
  "extends": "../../../libs/ui/chart/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../../libs/ui/chart/src/test.ts",
    "../../../libs/ui/chart/**/*.spec.ts"
  ],
  "include": ["../../../libs/ui/chart/src/**/*"]
}
