{
  "extends": "../../../libs/ui/icon/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../../../libs/ui/icon/src/test.ts", "../../../libs/ui/icon/**/*.spec.ts"],
  "include": ["../../../libs/ui/icon/src/**/*"]
}
