{
  "name": "@terminus/ui-validators",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@terminus/ngx-tools": "^8.0.5",
    "date-fns": "^2.13.0",
    "tslib": "^1.10.0"
  }
}
