{
  "extends": "../../../libs/ui/spacing/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../../../libs/ui/spacing/src/test.ts", "../../../libs/ui/spacing/**/*.spec.ts"],
  "include": ["../../../libs/ui/spacing/src/**/*"]
}
