{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/ui/copy",
  "lib": {
    "entryFile": "src/index.ts",
    "umdModuleIds": {
      "@terminus/fe-utilities": "terminus.fe-utilities",
      "@terminus/ui-icon": "terminus.ui-icon",
      "@terminus/ui-tooltip": "terminus.ui-tooltip",
      "@terminus/ui-utilities": "terminus.ui-utilities"
    }
  }
}
