{
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "umdModuleIds": {
        "@terminus/fe-utilities": "terminus.fe-utilities",
        "@terminus/ui-paginator": "terminus.ui-paginator",
        "@terminus/ui-selection-list": "terminus.ui-selection-list",
        "@terminus/ui-selection-list/testing": "terminus.ui-selection-list.testing",
        "@terminus/ui-utilities": "terminus.ui-utilities"
      }
    }
  }
}
