{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "rootDir": "./src",
    "types": ["node"],
    "target": "ES2015"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
