{
  "extends": "../../../libs/ui/drawer/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": ["../../../libs/ui/drawer/src/test.ts", "../../../libs/ui/drawer/**/*.spec.ts"],
  "include": ["../../../libs/ui/drawer/src/**/*"]
}
