{
  "name": "@terminus/fe-jwt",
  "description": "A collection of helpers for dealing with JWT tokens",
  "version": "0.4.0",
  "license": "MIT",
  "author": "@terminus",
  "private": false,
  "homepage": "https://github.com/GetTerminus/terminus-oss",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/terminus-oss.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-oss/issues"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next",
    "directory": "../../dist/libs/fe-jwt"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/router": "^9.1.11",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@terminus/fe-utilities": "^0.1.0",
    "date-fns": "^2.14.0",
    "rxjs": "^6.5.5"
  }
}
