{
  "extends": "../../../libs/ui/autofocus/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../../../libs/ui/autofocus/src/test.ts",
    "../../../libs/ui/autofocus/**/*.spec.ts"
  ],
  "include": ["../../../libs/ui/autofocus/src/**/*"]
}
