{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "declaration": true,
    "lib": ["es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": ".",
    "target": "es2015"
  },
  "include": ["../../dist/libs/design-tokens/js/*.js"]
}
